# Edamam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelsoczi/edamam/: App.kt  RecipesActivity.kt
app/src/main/java/com/pelsoczi/edamam/api/: RecipeSearchResponse.kt  RecipesResponse.kt
app/src/main/java/com/pelsoczi/edamam/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pelsoczi/edamam/repository/: RecipeRepository.kt
app/src/main/java/com/pelsoczi/edamam/ui/: RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  RecipesViewState.kt
app/src/main/java/com/pelsoczi/edamam/vo/: Digest.kt  Hits.kt  Images.kt  Ingredients.kt  Links.kt  Recipe.kt  Sub.kt  TotalDaily.kt  TotalNutrients.kt
app/src/main/res/layout/: recipe_activity.xml  recipe_fragment.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pelsoczi/edamam/ui/: RecipesViewModelTest.kt
app/src/test/java/com/pelsoczi/edamam/util/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
